<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="../Project1 ( HTML , CSS )/CSS/style.css">
</head>

<body>

    <header class="header">

        <div class="left">
            <!-- I have used Left Box For Logo-->
            <img src="../Project1 ( HTML , CSS )/images__1_-removebg-preview.png" alt="">
        </div>


        <div class="mid">
            <!-- I have used Mid Box for Navagation Bar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <!-- Have written class active so that the home part should look different when we are on it-->
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- I Have used Right Box for The Buttons for the website-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>


    <div class="container">
        <h1> Join the best GYM of Haldwani now!! </h1>

        <form action="noaction.php">

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>


</html>